<html>
  <head>
    
  </head>
            <style>
            body {
                text-align: center;
                /* padding: 40px 0; */
                background-image: url("images/ps.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                
            }
            h1 {
            color: #404f5e;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
            }
            p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
            }
            i {
                color: white;
                font-size: 100px;
                line-height: 200px;
                margin-left:-15px;
            }
            .card {
                background: white;
                padding: 60px;
                border-radius: 4px;
                box-shadow: 0 2px 3px #C8D0D8;
                display: inline-block;
                margin-top: 100px;
               


            }


            </style>
    <body>
       
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: green; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Your payment was successful<br>Thank you for your payment.</h1> 
        <p>We will be in contact with more details shortly</p>

        
      </div>
    </body>
</html>
